<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!----------- Starts Navbar Section -------------->
    <section class="navbar">
        <div class="contaner">
            <div class="logo">
                <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
            </div>
            <div class="menu text-right">
                <ul>

                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Foods</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ul>
            </div>

            <div class="clearfix">

            </div>

        </div>
    </section>
    <!----------- End Navbar ----------------->



    <!----------- Starts Food Search Section -------------->
    <section class="food-search text-center">
        <div class="contaner">
            <form action="">
                <input type="search" name="search" placeholder="Search for Food...">
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!----------- End Food Search  ----------------->



    <!----------- Starts Categories Section -------------->
    <section class="categories">
        <div class="contaner">
            <h2 class="text-center">Explore Food</h2>
            <a href="">
                <div class="box-3 float-container">
                    <img src="images/pizza.jpg" alt="pizza" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Pizza</h3>
                </div>
            </a>

            <a href="">
                <div class="box-3 float-container">
                    <img src="images/burger.jpg" alt="Burger" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Burger</h3>
                </div>
            </a>

            <a href="">
                <div class="box-3 float-container">
                    <img src="images/momo.jpg" alt="Momo" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Momo</h3>
                </div>
            </a>

            <div class="clearfix"></div>

        </div>
    </section>
    <!----------- End Categories ----------------->



    <!----------- Starts Food Menu Section -------------->
    <section class="food-menu">
        <div class="contaner">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chiken hawain Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">$2.5</p>
                    <p class="food-detail">
                        Make with Italian sauce, Chiken,and organice vegetables.
                    </p><br>
                    <a href="#" class="btn
                     btn-primary">Order Now </a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chiken hawain Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Smoky Burger</h4>
                    <p class="food-price">$2.5</p>
                    <p class="food-detail">
                        Make with Italian sauce, Chiken,and organice vegetables.
                    </p><br>
                    <a href="#" class="btn
                     btn-primary">Order Now </a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-burger.jpg" alt="Chiken hawain Burger" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Nice Burger</h4>
                    <p class="food-price">$2.5</p>
                    <p class="food-detail">
                        Make with Italian sauce, Chiken,and organice vegetables.
                    </p><br>
                    <a href="#" class="btn
                     btn-primary">Order Now </a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chiken hawain Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">$2.5</p>
                    <p class="food-detail">
                        Make with Italian sauce, Chiken,and organice vegetables.
                    </p><br>
                    <a href="#" class="btn
                     btn-primary">Order Now </a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chiken hawain Pizza" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">$2.5</p>
                    <p class="food-detail">
                        Make with Italian sauce, Chiken,and organice vegetables.
                    </p><br>
                    <a href="#" class="btn
                     btn-primary">Order Now </a>
                </div>
            </div>


            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-momo.jpg" alt="Chiken hawain Momo" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Chicken Steam Momo</h4>
                    <p class="food-price">$2.5</p>
                    <p class="food-detail">
                        Make with Italian sauce, Chiken,and organice vegetables.
                    </p><br>
                    <a href="#" class="btn
                     btn-primary">Order Now </a>
                </div>
            </div>



            <div class="clearfix">

            </div>
        </div>



        <div class="clearfix"></div>



        </div>
    </section>
    <!----------- End food menu  ----------------->



    <!----------- Starts Social media Section -------------->
    <section class="social">
        <div class="contaner text-center">
            <ul>

                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"></a>
                </li>

                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png
                        "></a>
                </li>

                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"></a>
                </li>

            </ul>
        </div>
    </section>
    <!----------- End Social media  ----------------->



    <!----------- Starts Footer Section -------------->
    <section class="footer">
        <div class="contaner text-center">
            <p>All rights reseved. Designed By <a href="#">Dinesh Kumar</a></p>
        </div>
    </section>
    <!----------- End footer  ----------------->


</body>

</html>